
<!DOCTYPE html>

<html lang="en">

<head>

<title>Psi Phi Quantum Mechanics (PPQM)</title>

<meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 

<style>

@import url(http://fonts.googleapis.com/css?family=Noto+Serif);
@import url(https://fonts.googleapis.com/css?family=Roboto:300);


/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}




::selection { background: black; color: white; text-shadow: none; }
::-moz-selection { background: black; color: white; text-shadow: none; }




html {height:100%;}
body {
    font:11px roboto, lucida sans, tahoma, arial, sans-serif;
    color:#333;
    background:#efefef;

    height:100%;
    overflow:hidden;

    background-color:#ffffff;

    /* background-image: -moz-radial-gradient(50% 50%, circle cover, #838998, #4e5363 100%); */
    /* background-image: -webkit-radial-gradient(50% 10%, circle cover, #838998, #4e5363 100%); */
    /* background-image: -o-radial-gradient(50% 50%, circle cover, #838998, #4e5363 100%); */
    /* background-image: -ms-radial-gradient(50% 50%, circle cover, #838998, #4e5363 100%); */
    /* background-image: radial-gradient(50% 50%, circle cover, #838998, #4e5363 100%); */

    background-color: #4c7899;
    /* background: linear-gradient(#4c7899, #999); */

}

.box {
    width:300px;
    margin:15% auto 0 auto;
    text-align:center;

}

h1 {
    font-family: "Noto Serif", serif;
    font-weight: normal;
    letter-spacing: 4px;
    font-size:80px;
    color:#efefef;

    text-shadow:1px 1px 5px rgba(0,0,0,0.4);
    text-shadow:2px 2px 0px rgba(0,0,0,0.5);

    text-shadow:
    -2px 0 #4c7899, 2px 2px #4c7899, 2px 0 #4c7899, 0 -2px #4c7899,
    3px 3px 0px #efefef;

}

p, a {
    color:#000;
    font-size:16px;
    line-height:150%;
    underline:none;
    text-decoration:none;

    margin:20px 0 0 0;
}


</style>


</head>
<body>


<a href="https://github.com/ppqm"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

<div class="box">

    <div class="box_b">

        <h1>&Psi;&Phi;QM</h1>

        <p>Psi Phi Quantum Mechanics</p>

        <p>Contribute at <a href="http://github.com/ppqm">github.com/ppqm</a></p>

    </div>

</div>



</body>
</html>



